# query-segmenter

./: .gitignore  CHANGES.txt  README.md  pom.xml
core/: .gitignore  pom.xml
core/src/main/java/com/sematext/querysegmenter/: AbstractSegmentDictionary.java  FileBasedSegmentDictionary.java  GenericSegmentDictionaryMemImpl.java  GenericTypedSegment.java  MapSegmentDictionary.java  QuerySegmenter.java  QuerySegmenterDefaultImpl.java  SegmentDictionary.java  SynonymSegmentDictionaryMemImpl.java  TypedSegment.java
core/src/main/java/com/sematext/querysegmenter/geolocation/: AreaSegmentDictionaryMemImpl.java  AreaTypedSegment.java  CentroidSegmentDictionaryMemImpl.java  CentroidTypedSegment.java
core/src/main/java/com/sematext/querysegmenter/time/: TimeSegmentDictionaryMemImpl.java  TimeTypedSegment.java
core/src/test/java/com/sematext/querysegmenter/: GenericTypedSegmentTest.java  QuerySegmenterDefaultImplTest.java  SynonymSegmentDictionaryMemImplTest.java
core/src/test/java/com/sematext/querysegmenter/geolocation/: AreaSegmentDictionaryMemImplTest.java  AreaTypedSegmentTest.java  CentroidSegmentDictionaryMemImplTest.java  CentroidTypedSegmentTest.java
core/src/test/java/com/sematext/querysegmenter/time/: TimeSegmentDictionaryMemImplTest.java  TimeTypedSegmentTest.java
core/src/test/resources/: neighborhood.txt  synonyms.txt  time.txt
solr/: .gitignore  pom.xml
solr/solr/collection1/conf/: protwords.txt  schema.xml  solrconfig.xml  stopwords.txt
solr/solr/collection1/conf/segmenter/: authors.txt  centroid.csv  city.txt  neighborhood.txt  projects.txt  suffix.txt  time.txt  types.txt
solr/src/main/java/com/sematext/querysegmenter/solr/: CentroidComponent.java  QuerySegmenterComponent.java  QuerySegmenterConfig.java  QuerySegmenterQParser.java  QuerySegmenterQParserPlugin.java
solr/src/test/java/com/sematext/querysegmenter/solr/: CentroidComponentTest.java  QuerySegmenterComponentTest.java  QuerySegmenterQParserTest.java
